# MasterKey

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
masterKey/: build.gradle  fabric.properties
masterKey/src/androidTest/java/com/mistersofcode/masterkey/: ApplicationTest.java
masterKey/src/main/: AndroidManifest.xml
masterKey/src/main/java/com/mistersofcode/masterkey/: AddUserAccount.java  Add_User_Account.java  MainActivity.java  OrganizationTable.java  ParseApplication.java  PreferencesFragment.java  Sign_In.java
masterKey/src/main/res/layout/: activity_add__user__account.xml  activity_main.xml  activity_organization_table.xml  activity_sign__in.xml  drawer_item.xml  fragment_preferences.xml
masterKey/src/main/res/menu/: menu_add__user__account.xml  menu_organization_table.xml  menu_sign__in.xml
masterKey/src/main/res/values/: strings.xml
