<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:id="@+id/table"
                tools:context="com.mistersofcode.masterkey.OrganizationTable">
    <TableRow>
        <TextView android:text="@string/code" android:padding="3dp"/>
        <TextView android:text="@string/blurb" android:gravity="center" android:padding="3dp"/>
    </TableRow>

</TableLayout>
